spring.datasource.url=jdbc:postgresql://localhost:5432/sm
#spring.datasource.url=jdbc:postgresql://postgres-1.c97gwmbaaqd9.eu-north-1.rds.amazonaws.com:5432/sm
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=im8842095@gmail.com
spring.mail.password=rqfshhgktawdvieg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8






